Business Understanding

Data Understanding

In [ ]:
#Imports
import pandas as pd

In [7]:
flights = pd.read_csv("../data/DM_AIAI_FlightsDB.csv")
flights.head()

,Loyalty#,Year,Month,YearMonthDate,NumFlights,NumFlightsWithCompanions,DistanceKM,PointsAccumulated,PointsRedeemed,DollarCostPointsRedeemed
0,413052,2021,12,12/1/2021,2.0,2.0,9384.0,938.0,0.0,0.0
1,464105,2021,12,12/1/2021,0.0,0.0,0.0,0.0,0.0,0.0
2,681785,2021,12,12/1/2021,10.0,3.0,14745.0,1474.0,0.0,0.0
3,185013,2021,12,12/1/2021,16.0,4.0,26311.0,2631.0,3213.0,32.0
4,216596,2021,12,12/1/2021,9.0,0.0,19275.0,1927.0,0.0,0.0

In [16]:
flights.shape

(608436, 10)

In [20]:
flights.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 608436 entries, 0 to 608435
Data columns (total 10 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   Loyalty#                  608436 non-null  int64
 1   Year                      608436 non-null  int64
 2   Month                     608436 non-null  int64
 3   YearMonthDate             608436 non-null  object
 4   NumFlights                608436 non-null  float64
 5   NumFlightsWithCompanions  608436 non-null  float64
 6   DistanceKM                608436 non-null  float64
 7   PointsAccumulated         608436 non-null  float64
 8   PointsRedeemed            608436 non-null  float64
 9   DollarCostPointsRedeemed  608436 non-null  float64
dtypes: float64(6), int64(3), object(1)
memory usage: 46.4+ MB

In [22]:
flights.describe().T

,count,mean,std,min,25%,50%,75%,max
Loyalty#,608436.0,550037.873084,258935.180575,100018.0,326961.00,550834.000,772194.0000,999986.0
Year,608436.0,2020.000000,0.816497,2019.0,2019.00,2020.000,2021.0000,2021.0
Month,608436.0,6.500000,3.452055,1.0,3.75,6.500,9.2500,12.0
NumFlights,608436.0,3.908107,5.057889,0.0,0.00,0.000,7.2000,21.0
NumFlightsWithCompanions,608436.0,0.983944,2.003785,0.0,0.00,0.000,0.9000,11.0
DistanceKM,608436.0,7939.341419,10260.421873,0.0,0.00,856.400,15338.1750,42040.0
PointsAccumulated,608436.0,793.777781,1025.918521,0.0,0.00,85.275,1533.7125,4204.0
PointsRedeemed,608436.0,235.251678,983.233374,0.0,0.00,0.000,0.0000,7496.0
DollarCostPointsRedeemed,608436.0,2.324835,9.725168,0.0,0.00,0.000,0.0000,74.0

In [23]:
flights.isna().sum()

Loyalty#                    0
Year                        0
Month                       0
YearMonthDate               0
NumFlights                  0
NumFlightsWithCompanions    0
DistanceKM                  0
PointsAccumulated           0
PointsRedeemed              0
DollarCostPointsRedeemed    0
dtype: int64

In [38]:
flights[flights['Loyalty#'].duplicated()]

,Loyalty#,Year,Month,YearMonthDate,NumFlights,NumFlightsWithCompanions,DistanceKM,PointsAccumulated,PointsRedeemed,DollarCostPointsRedeemed
1617,727091,2020,6,6/1/2020,0.0,0.0,0.0,0.00,0.0,0.0
2906,402697,2020,6,6/1/2020,0.0,0.0,0.0,0.00,0.0,0.0
2928,684123,2020,6,6/1/2020,6.0,0.0,27114.0,2711.00,0.0,0.0
3150,263267,2020,6,6/1/2020,0.0,0.0,0.0,0.00,0.0,0.0
3208,971370,2020,6,6/1/2020,10.0,8.0,19798.0,1979.00,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...
608431,999902,2019,12,12/1/2019,7.2,0.0,30766.5,3076.65,0.0,0.0
608432,999911,2019,12,12/1/2019,0.0,0.0,0.0,0.00,0.0,0.0
608433,999940,2019,12,12/1/2019,14.4,0.9,18261.0,1826.10,0.0,0.0
608434,999982,2019,12,12/1/2019,0.0,0.0,0.0,0.00,0.0,0.0
608435,999986,2019,12,12/1/2019,0.0,0.0,0.0,0.00,0.0,0.0

In [41]:
flights["Loyalty#"].value_counts()

Loyalty#
678205    108
486860     72
577232     72
646756     72
615561     72
         ...
904920     36
436971     36
671534     36
878575     36
854855     36
Name: count, Length: 16737, dtype: int64

In [40]:
flights[flights["Loyalty#"] == 678205]

,Loyalty#,Year,Month,YearMonthDate,NumFlights,NumFlightsWithCompanions,DistanceKM,PointsAccumulated,PointsRedeemed,DollarCostPointsRedeemed
5211,678205,2020,5,5/1/2020,0.0,0.0,0.0,0.0,0.0,0.0
11558,678205,2020,5,5/1/2020,0.0,0.0,0.0,0.0,0.0,0.0
19366,678205,2020,5,5/1/2020,0.0,0.0,0.0,0.0,0.0,0.0
21029,678205,2020,4,4/1/2020,0.0,0.0,0.0,0.0,0.0,0.0
22477,678205,2020,4,4/1/2020,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...
585497,678205,2019,11,11/1/2019,0.0,0.0,0.0,0.0,0.0,0.0
585498,678205,2019,11,11/1/2019,0.0,0.0,0.0,0.0,0.0,0.0
602397,678205,2019,12,12/1/2019,0.0,0.0,0.0,0.0,0.0,0.0
602398,678205,2019,12,12/1/2019,0.0,0.0,0.0,0.0,0.0,0.0
602399,678205,2019,12,12/1/2019,0.0,0.0,0.0,0.0,0.0,0.0

Customer info

In [8]:
customer = pd.read_csv("../data/DM_AIAI_CustomerDB.csv")
customer.head()

,Unnamed: 0,Loyalty#,First Name,Last Name,Customer Name,Country,Province or State,City,Latitude,Longitude,...,Gender,Education,Location Code,Income,Marital Status,LoyaltyStatus,EnrollmentDateOpening,CancellationDate,Customer Lifetime Value,EnrollmentType
0,0,480934,Cecilia,Householder,Cecilia Householder,Canada,Ontario,Toronto,43.653225,-79.383186,...,female,Bachelor,Urban,70146.0,Married,Star,2/15/2019,NaN,3839.14,Standard
1,1,549612,Dayle,Menez,Dayle Menez,Canada,Alberta,Edmonton,53.544388,-113.490930,...,male,College,Rural,0.0,Divorced,Star,3/9/2019,NaN,3839.61,Standard
2,2,429460,Necole,Hannon,Necole Hannon,Canada,British Columbia,Vancouver,49.282730,-123.120740,...,male,College,Urban,0.0,Single,Star,7/14/2017,1/8/2021,3839.75,Standard
3,3,608370,Queen,Hagee,Queen Hagee,Canada,Ontario,Toronto,43.653225,-79.383186,...,male,College,Suburban,0.0,Single,Star,2/17/2016,NaN,3839.75,Standard
4,4,530508,Claire,Latting,Claire Latting,Canada,Quebec,Hull,45.428730,-75.713364,...,male,Bachelor,Suburban,97832.0,Married,Star,10/25/2017,NaN,3842.79,2021 Promotion

In [43]:
customer["Loyalty#"].value_counts()

Loyalty#
678205    3
622975    2
746226    2
156031    2
193662    2
         ..
735304    1
438936    1
243713    1
354730    1
530508    1
Name: count, Length: 16757, dtype: int64

In [44]:
customer[customer["Loyalty#"] == 678205]

,Unnamed: 0,Loyalty#,First Name,Last Name,Customer Name,Country,Province or State,City,Latitude,Longitude,...,Gender,Education,Location Code,Income,Marital Status,LoyaltyStatus,EnrollmentDateOpening,CancellationDate,Customer Lifetime Value,EnrollmentType
9546,9546,678205,Arnold,Sirles,Arnold Sirles,Canada,Quebec,Hull,45.428730,-75.713364,...,male,Bachelor,Urban,48448.0,Married,Nova,9/27/2018,NaN,20230.97,Standard
9995,9995,678205,Chanelle,Essman,Chanelle Essman,Canada,New Brunswick,Moncton,46.087818,-64.778229,...,female,College,Rural,0.0,Single,Star,9/27/2015,NaN,2180.08,Standard
16408,16408,678205,Genna,Podwoski,Genna Podwoski,Canada,Ontario,London,42.984924,-81.245277,...,male,Bachelor,Suburban,35095.0,Divorced,Star,3/3/2021,11/3/2021,16979.80,2021 Promotion

Data Preparation

Modeling

Evaluation

Deployment